APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

VITE_APP_URL="${APP_URL}"
VITE_PUSHER_HOST=localhost
VITE_ANALYTICS_ENABLED=false

APP_LOCALE=en

LOG_CHANNEL=stack
LOG_STACK=single

REDIS_HOST=redis_host

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# DB_MONITORING_HOST=127.0.0.1
# DB_MONITORING_PORT=3306
# DB_MONITORING_DATABASE=laravel
# DB_MONITORING_USERNAME=root
# DB_MONITORING_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

BROADCAST_CONNECTION=soketi
QUEUE_CONNECTION=redis
CACHE_STORE=redis

MAIL_MAILER=failover
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_EHLO_DOMAIN="${SANCTUM_STATEFUL_DOMAINS}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=live

PUSHER_HOST=soketi
PUSHER_PORT=6001

VITE_LARAVEL_WEBSOCKETS_PORT=80
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_SCHEME=http

LOG_SLACK_WEBHOOK_URL=

VITE_CHALLENGE_SITE_KEY=1x00000000000000000000AA
APP_CHALLENGE_SITE_SECRET=1x0000000000000000000000000000000AA
APP_CHALLENGE_SITE_SECRET_MOBILE="${APP_CHALLENGE_SITE_SECRET}"
APP_CHALLENGE_BYPASS=false

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="client-id-value"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="unhashed-client-secret-value"
PASSPORT_CLIENT_CREDENTIALS_CLIENT_ID="client-id-value"
PASSPORT_CLIENT_CREDENTIALS_CLIENT_SECRET="unhashed-client-secret-value"
PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
<private key here>
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
<public key here>
-----END PUBLIC KEY-----"

RESET_PASSWORD_DATA=login
